<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Inscripcion.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="../Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    
    <form id="form1" runat="server">
        <h2 style="text-align:center">Sistema de Inscripcion de Estudiantes</h2>
        <h3 style="text-align:center">Centro de Tecnología Universal CENTU</h3>
        <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White"></DynamicHoverStyle>

            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></DynamicMenuItemStyle>

            <DynamicMenuStyle BackColor="#B5C7DE"></DynamicMenuStyle>

            <DynamicSelectedStyle BackColor="#507CD1"></DynamicSelectedStyle>
            <Items>
                <asp:MenuItem Text="Mantenimientos" Value="Mantenimientos">
                    <asp:MenuItem Text="Materias" Value="Materias" NavigateUrl="~/Materias.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Profesores" Value="Profesores" NavigateUrl="~/Profesores.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Nacionalidades" Value="Nacionalidades" NavigateUrl="~/Nacionalidades.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Estudiantes" Value="Estudiantes" NavigateUrl="~/Estudiantes.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Profesiones" Value="Profesionres" NavigateUrl="~/Profesiones.aspx"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Procesos" Value="Procesos">
                    <asp:MenuItem Text="Inscripcion" Value="Inscripcion"></asp:MenuItem>
                    <asp:MenuItem Text="Seleccion Materias" Value="Seleccion Materias"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Consultas" Value="Consultas">
                    <asp:MenuItem Text="Estudiante por Matricula" Value="Estudiante por Matricula"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Reportes" Value="Reportes">
                    <asp:MenuItem Text="Listado Materias" Value="Listado Materias"></asp:MenuItem>
                    <asp:MenuItem Text="Listado Profesores" Value="Listado Profesores"></asp:MenuItem>
                    <asp:MenuItem Text="Listado Nacionalidades" Value="Listado Nacionalidades"></asp:MenuItem>
                    <asp:MenuItem Text="Listado Profesiones" Value="Listado Profesiones"></asp:MenuItem>
                    <asp:MenuItem Text="Listado Estudiantes" Value="Listado Estudiantes"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Administrativo" Value="Administrativo">
                    <asp:MenuItem Text="Crear Usuarios" Value="Crear Usuarios"></asp:MenuItem>
                    <asp:MenuItem Text="Cambiar Contrase&#241;as" Value="Cambiar Contrase&#241;as"></asp:MenuItem>
                    <asp:MenuItem Text="Realizar BK" Value="Realizar BK"></asp:MenuItem>
                </asp:MenuItem>
            </Items>
            <StaticHoverStyle BackColor="#284E98" ForeColor="White"></StaticHoverStyle>

            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px"></StaticMenuItemStyle>

            <StaticSelectedStyle BackColor="#507CD1"></StaticSelectedStyle>
        </asp:Menu>
    <div>
        <asp:ContentPlaceHolder ID="Contenido" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
